#darkened colors 60%
color.Fallen_Empire=280099
color.Winged_Dominion=7A0035
color.Forest_Folk=004C07
color.Flame_Nation=4C0000
color.Warlock_Council=7A6300
color.Polis_League=00477A
color.Winter_Kingdom=000B4C
color.White_Khanate=7A3000
color.Abyssal_Horde=182D0D
color.Saurian_Alliance=364C00
color.Sacred_Order=4C4C4C
color.Pirate_Federation=4C1E00
color.Neutral=1E4C4C
color.Independent=1E4C4C
color.Impassable=4C3E36



#100% colors
#color.Fallen_Empire=4800FF
#color.Winged_Dominion=CC005B
#color.Forest_Folk=007F0E
#color.Flame_Nation=7F0000
#color.Warlock_Council=CCAA00
#color.Polis_League=0077CC
#color.Winter_Kingdom=00137F
#color.White_Khanate=CC4E00
#color.Abyssal_Horde=1B330F
#color.Saurian_Alliance=5B7F00
#color.Sacred_Order=808080
#color.Pirate_Federation=7F3300
#color.Neutral=337F7F
#color.Impassable=7F6859

units.scale=1
units.width=56
units.height=56
units.stack.size=0

map.width=6500
map.height=4000
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=false

map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false

#use name_place.txt to change where the names of territories go, and put images in territoryNames folder
map.showTerritoryNames=true
#map.showResources controls if things like PUs get shown
map.showResources=false
#map.showComments controls if things like convoy comments are shown. can change where in comments.txt
map.showComments=true
#map.showSeaZoneNames will only show names or images if map.showTerritoryNames is also true
map.showSeaZoneNames=true
#map.drawNamesFromTopLeft will if true show PU and territory names (and images) from their top left pixel point (instead of bottom left)
map.drawNamesFromTopLeft=true

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
map.useNation_convoyFlags=true

screenshot.title.enabled=false
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=false
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF

#OLD
#map.mapBlends=false
#map.mapBlendMode=NORMAL
#map.mapBlendAlpha=1.0f

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f
