Sound.Default.Folder=classical

required_your_turn_series_Flame_Nation=Start_Flame_Nation.mp3
required_your_turn_series_Abyssal_Horde=Start_Abyssal_Horde.mp3
required_your_turn_series_Winter_Kingdom=Start_Winter_Kingdom.mp3
required_your_turn_series_Polis_League=Start_Polis_League.mp3
required_your_turn_series_White_Khanate=Start_White_Khanate.mp3